<div class="gallery">
	<div class="event e1">
		<span class="somos">Somos</span> 
		<span class="novios">Novios</span>
	</div>

	<div class="event e2">
		<span class="estamos">Estamos</span> 
		<span class="comprometidos">Comprometidos</span>
	</div>
	
	<div class="event e3">
		<span class="pedida">Pedida y <br/>Dada</span>
	</div>

	<div class="event e4">
		<span class="presentacion">Presentaci&oacute;n</span>
	</div>

	<div class="event e5">
		<span class="civil">CIVIL</span>
	</div>
	
	<div class="event e6 hasta">
		<div class="hasta">Hasta que la muerte nos separe</div>
	</div>

	<div class="event e7 tuyyo">
		<div class="tuyyo">Tu y yo somos<br/>uno mismo</div>
	</div>

	<div class="event e8 honeymoon">
		<div class="honeymoon">Honeymoon</div>
	</div>

	<div class="event e9 photos">
		<div class="photos">Fotos</div>
	</div>
</div>